{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/server",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/main.server.ts", "server.ts"]
}